---
collections:
  - name: kubernetes.core
    version: 2.4.2
  - name: community.zabbix
    version: 2.4.0
  - name: ansible.posix
    version: 1.5.4
  - name: community.postgresql
    version: 3.4.0
  - name: community.general
    version: 8.6.0
  - name: ansible.netcommon
    version: 5.3.0

roles:
  - name: geerlingguy.postgresql
    version: 3.5.1
#  - src: geerlingguy.apache
#    version: 3.1.4
#  - name: wdijkerman.php
#    src: https://github.com/dj-wasabi/ansible-role-php.git
